spring.application.name=eureka-server
#spring.security.user.name=root
#spring.security.user.password=root
server.port=8762

#则需要在进行hosts的配置，window在C:\Windows\System32\drivers\etc\hosts，Linux是在/etc/host
eureka.instance.hostname=eureka-server2
#表示是否将自己注册到Eureka Server,默认是true(如果是false 则8762不能注册到8761中。也就是说http://localhost:8761/中8762是unavailable-replicas)
eureka.client.register-with-eureka=true
#表示是否从Eureka Server获取注册信息,默认是true
eureka.client.fetch-registry=true
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#eureka.client.serviceUrl.defaultZone=http://root:root@eureka-server2:8762/eureka/,http://root:root@eureka-server3:8763/eureka/
#集群：两台server互相注册
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka/
#默认是false，所以可以不写
eureka.instance.prefer-ip-address=false