# springCloud

./: README.md
service-api-hello/: pom.xml
service-api-hello/src/main/java/com/zhangyu/dto/: UserInfo.java
service-api-hello/src/main/java/com/zhangyu/service/: HelloService.java
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/com/zy/: AccessFilter.java  ApiGatewayApplication.java
spring-cloud-api-gateway/src/main/resources/: application.properties
spring-cloud-api-gateway/src/test/java/com/zy/: ApiGatewayApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/zy/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/zy/controller/: ConfigController.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-client/src/test/java/com/zy/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/zy/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/zy/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/zy/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/zy/controller/: HelloController.java  RefactorHelloController.java
spring-cloud-eureka-client/src/main/resources/: application-eureka-client1.properties  application-eureka-client2.properties  application.properties
spring-cloud-eureka-client/src/test/java/com/zy/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer/src/main/java/com/zy/: ConsumerApplication.java
spring-cloud-eureka-consumer/src/main/java/com/zy/controller/: ConsumerController.java
spring-cloud-eureka-consumer/src/main/java/com/zy/model/: User.java
spring-cloud-eureka-consumer/src/main/java/com/zy/service/: HelloService.java
spring-cloud-eureka-consumer/src/main/resources/: application.properties
spring-cloud-eureka-consumer/src/test/java/com/zy/: ConsumerApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/zy/: SpringCloudEurekaServer1Application.java
spring-cloud-eureka-server/src/main/resources/: application-eureka-server1.properties  application-eureka-server2.properties
spring-cloud-eureka-server1/: pom.xml
spring-cloud-eureka-server1/src/main/resources/: application.properties
spring-cloud-eureka-server1/src/test/java/com/zy/: SpringCloudEurekaServer1ApplicationTests.java
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/com/zy/: ConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/com/zy/controller/: ConsumerController.java
spring-cloud-feign-consumer/src/main/java/com/zy/service/: RefactorHelloService.java
spring-cloud-feign-consumer/src/main/resources/: application.properties
swagger2-demo/: pom.xml
swagger2-demo/src/main/java/com/zy/: Swagger2DemoApplication.java
swagger2-demo/src/main/java/com/zy/common/config/: Swagger2Config.java
swagger2-demo/src/main/java/com/zy/controller/: UserInfoController.java
swagger2-demo/src/main/java/com/zy/model/: UserInfo.java
swagger2-demo/src/main/java/com/zy/service/: UserInfoService.java
swagger2-demo/src/test/java/com/zy/: Swagger2DemoApplicationTests.java
