server.port=8081

eureka.instance.hostname=eureka-client

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#eureka.client.serviceUrl.defaultZone=http://root:root@eureka-server1:8761/eureka/,http://root:root@eureka-server2:8762/eureka/,http://root:root@eureka-server3:8763/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka,http://eureka-server2:8762/eureka

#暴露Actuator的所有端点
management.endpoints.web.exposure.include=*