<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zy</groupId>
	<artifactId>spring-cloud-config-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-config-client</name>
	<description>Demo project for Spring Cloud Config</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-web</artifactId>  
		</dependency> 
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--添加config 客户端的依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
		<!-- 动态刷新配置更新了Git仓库中的配置文件，那如何让config-client能够及时感知到呢?动态刷新配-->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
		
		<!--添加服务注册和发现依赖-->
	    <!-- <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka</artifactId>
	    </dependency> -->
	    
	    <!--添加  重试机制 的依赖因网络的抖动等原因导致config-client在启动时候访问config-server没有访问成功从而报错，希望config-client能重试几次，故重试机制-->
	    <!-- <dependency>
	        <groupId>org.springframework.retry</groupId>
	        <artifactId>spring-retry</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	    </dependency> -->
	    
	    <!-- 不用 写get set方法  用@data -->
	    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <!-- <version>Dalston.SR5</version> -->
	            <!-- <version>Dalston.SR5</version> -->
	            <!-- <version>Finchley.RELEASE</version> -->
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		</dependencies>
		<!-- Spring Cloud	Spring Boot
		Finchley	兼容Spring Boot 2.0.x，不兼容Spring Boot 1.5.x
		Dalston和Edgware	兼容Spring Boot 1.5.x，不兼容Spring Boot 2.0.x
		Camden	兼容Spring Boot 1.4.x，也兼容Spring Boot 1.5.x
		Brixton	兼容Spring Boot 1.3.x，也兼容Spring Boot 1.4.x
		Angel	兼容Spring Boot 1.2.x -->
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
