spring.application.name=eureka-server1
#spring.security.user.name=root
#spring.security.user.password=root
server.port=8761

spring.freemarker.prefer-file-system-access: false
eureka.instance.hostname=eureka-server1
#表示是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#eureka.client.serviceUrl.defaultZone=http://root:root@eureka-server2:8762/eureka/,http://root:root@eureka-server3:8763/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/