server.port=8080

#仓库配置中心的配置信息

spring.application.name=config-server
#uri表示配置中心所在仓库的位置
spring.cloud.config.server.git.uri=https://github.com/zhangyu317/springCloudConfig.git
#search-paths表示仓库下的子目录
spring.cloud.config.server.git.search-paths=user
#spring.cloud.config.server.git.username=Username
#spring.cloud.config.server.git.password=Password

#更改本地仓库clone的配置文件信息的路径
#spring.cloud.config.server.git.basedir=D:\\localGitRepo\\